#
# For the definitions of the possible targets and macros, 
# please see README in ../make 
#

# Whichever line below is not commented is the default. You may 
# override the default by the make command line. For example, 
# "make dynamic COMPILER=gnu"

#COMPILER = native
COMPILER = gnu
# comment out the following line to disable debug symbols
DEBUG=-g

# You can specify your own elaborator and simulator options
USER_SIM_OPTIONS = -gui
USER_ELAB_OPTIONS = -sconly

# You should list the SystemC source files on this macro
SYSTEMC_SOURCES = comparator.cpp mux.cpp decode.cpp stim.cpp mon.cpp testbench.cpp

# You should list the Verilog source files on this macro
VERILOG_SOURCES = 

# You should list the VHDL source files on this macro
VHDL_SOURCES = 

# You should name the top-level module in the HDL hierarchy
DESIGN_TOP = testbench

# Use this macro to add your own -D options to the compiler command line.
USER_DFLAGS =

# Use this macro to add your own -I options to the compiler command line.
USER_IFLAGS = 

# Use this macro to add your own -L options to the compiler command line.
USER_LFLAGS = 

# Use this macro to add your own libraries to link with the simulation. 
USER_LIBS = 

# Do not modify; location of the SystemC make files. 
SYSTEMC_MAKEFILES = `ncroot`/tools/systemc/files/make

# You should replace the value of the following line 
# with a path to your own dependency file, e.g. Makefile.depends
DEPENDENCIES_FILE = ./Makefile.depends 

# Build a shared object to be linked into the NC simulator.
dynamic: 
	make -f ${SYSTEMC_MAKEFILES}/Makefile.sc 		        \
	   "SYSTEMC_MAKEFILES=${SYSTEMC_MAKEFILES}"                     \
           "USER_IFLAGS=${USER_IFLAGS}"                                 \
           "USER_LFLAGS=${USER_LFLAGS}"                                 \
           "USER_DFLAGS=${USER_DFLAGS}"                                 \
           "USER_LIBS=${USER_LIBS}"                                     \
           "DEPENDENCIES_FILE=${DEPENDENCIES_FILE}"                     \
	   "NC_ROOT=`ncroot`" "ARCH=`cds_plat`" "COMPILER=${COMPILER}"	\
           "DEBUG=${DEBUG}"                                             \
	   "SYSTEMC_SOURCES=${SYSTEMC_SOURCES}" dynamic

# Build versions of the elaborator and the simulator that 
# contain your SystemC model statically linked in.
static:
	make -f ${SYSTEMC_MAKEFILES}/Makefile.sc 		        \
	   "SYSTEMC_MAKEFILES=${SYSTEMC_MAKEFILES}"                     \
           "USER_IFLAGS=${USER_IFLAGS}"                                 \
           "USER_LFLAGS=${USER_LFLAGS}"                                 \
           "USER_DFLAGS=${USER_DFLAGS}"                                 \
           "USER_LIBS=${USER_LIBS}"                                     \
           "DEPENDENCIES_FILE=${DEPENDENCIES_FILE}"                     \
	   "NC_ROOT=`ncroot`" "ARCH=`cds_plat`" "COMPILER=${COMPILER}" 	\
           "DEBUG=${DEBUG}"                                             \
	   "SYSTEMC_SOURCES=${SYSTEMC_SOURCES}" static

simulate_dynamic: 
	make -f ${SYSTEMC_MAKEFILES}/Makefile.sc                        \
	   "SYSTEMC_MAKEFILES=${SYSTEMC_MAKEFILES}" 			\
           "USER_IFLAGS=${USER_IFLAGS}"                                 \
           "USER_LFLAGS=${USER_LFLAGS}"                                 \
           "USER_DFLAGS=${USER_DFLAGS}"                                 \
           "USER_LIBS=${USER_LIBS}"                                     \
	   "NC_ROOT=`ncroot`" "ARCH=`cds_plat`" "COMPILER=${COMPILER}"  \
	   "DESIGN_TOP=${DESIGN_TOP}"					\
	   "VERILOG_SOURCES=${VERILOG_SOURCES}"				\
	   "USER_SIM_OPTIONS=${USER_SIM_OPTIONS}"			\
	   "USER_ELAB_OPTIONS=${USER_ELAB_OPTIONS}"			\
           "DEPENDENCIES_FILE=${DEPENDENCIES_FILE}"                     \
           "DEBUG=${DEBUG}"                                             \
	   "SYSTEMC_SOURCES=${SYSTEMC_SOURCES}" simulate_dynamic

simulate_static: 
	make -f ${SYSTEMC_MAKEFILES}/Makefile.sc             	        \
	   "SYSTEMC_MAKEFILES=${SYSTEMC_MAKEFILES}" 			\
           "USER_IFLAGS=${USER_IFLAGS}"                                 \
           "USER_LFLAGS=${USER_LFLAGS}"                                 \
           "USER_DFLAGS=${USER_DFLAGS}"                                 \
           "USER_LIBS=${USER_LIBS}"                                     \
	   "NC_ROOT=`ncroot`" "ARCH=`cds_plat`" "COMPILER=${COMPILER}"  \
	   "DESIGN_TOP=${DESIGN_TOP}"					\
	   "USER_SIM_OPTIONS=${USER_SIM_OPTIONS}"			\
	   "USER_ELAB_OPTIONS=${USER_ELAB_OPTIONS}"			\
	   "VERILOG_SOURCES=${VERILOG_SOURCES}"				\
           "DEPENDENCIES_FILE=${DEPENDENCIES_FILE}"                     \
           "DEBUG=${DEBUG}"                                             \
	   "SYSTEMC_SOURCES=${SYSTEMC_SOURCES}" simulate_static

clean:
	make -f ${SYSTEMC_MAKEFILES}/Makefile.sc \
        SYSTEMC_MAKEFILES=${SYSTEMC_MAKEFILES} \
        NC_ROOT=`ncroot` ARCH=`cds_plat` COMPILER=${COMPILER} \
        DEBUG=${DEBUG}  clean 

automatic:
